July  5 2008  10:11:09.686 PM
 
TRIANGULATION_CORNER
  FORTRAN90 version
 
  Read a node file of NODE_NUM point coordinates in 2 dimensions.
  Read an associated triangle file of 
  TRIANGLE_NUM triangles, listing 3 or 6 node indices.
 
  Any triangle which has exactly two sides on the boundary
  is a corner triangle.
 
  If there are any corner triangles this program tries to
  eliminate them.
 
  The "repaired" triangle file is written out.
 
  Read the header of "q11_nodes.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of nodes NODE_NUM  =      359
 
  Read the data in "q11_nodes.txt".
 
  Coordinates of first 5 nodes:
 
  Row         1             2       
  Col
 
    1    0.00000       0.00000    
    2    1.00000       0.00000    
    3    1.00000      0.500000    
    4   0.500000      0.500000    
    5   0.500000       1.00000    
 
 
  Read the header of "q11_triangles.txt".
 
  Triangle order TRIANGLE_ORDER =        6
  Number of triangles TRIANGLE_NUM  =      157
 
  Read the data in "q11_triangles.txt".
 
  First 5 triangles:
 
  Row       1      2      3      4      5      6
  Col
 
    1      18     17      6    103    104    105
    2      29     18     17    106    103    107
    3      29     16     28    108    109    110
    4      29     16     17    108    111    107
    5       4     71     60    112    113    114
 
 
  Number of boundary sides     Number of triangles
 
                   0                 118
                   1                  35
                   2                   4
                   3                   0
 
TRIANGULATION_CORNER:
  Reoriented       80 triangles.
 
  Adjusting triangle        1 using triangle        2
  
   Before:
   T1 =           18           6          17         105         104         103
   N1 =           -1          -1           2
   T2 =           29          18          17         106         103         107
   N2 =           12           1           4
  
   After:
   T1 =           29           6          17         103         104         107
   N1 =            2          -1           4
   T2 =           29          18           6         106         105         103
   N2 =           12          -1           1
  
  Adjusting triangle       10 using triangle       54
  
   Before:
   T1 =            8           1           7         129         128         127
   N1 =           -1          -1          54
   T2 =           20           8           7         216         127         215
   N2 =          105          10          53
  
   After:
   T1 =           20           1           7         127         128         215
   N1 =           54          -1          53
   T2 =           20           8           1         216         129         127
   N2 =          105          -1          10
  
  Adjusting triangle       18 using triangle       19
  
   Before:
   T1 =           66          75           5         147         148         149
   N1 =           19          -1          -1
   T2 =           66          65          75         146         137         147
   N2 =           17          13          18
  
   After:
   T1 =           66          65           5         146         147         149
   N1 =           17          19          -1
   T2 =            5          65          75         147         137         148
   N2 =           18          13          -1
  
  Adjusting triangle       92 using triangle       47
  
   Before:
   T1 =            2          95          94         272         203         273
   N1 =           -1          47          -1
   T2 =           95          89          94         201         202         203
   N2 =           87         134          92
  
   After:
   T1 =            2          95          89         272         201         203
   N1 =           -1          87          47
   T2 =            2          89          94         203         202         273
   N2 =           92         134          -1
  
 
TRIANGULATION_CORNER:
  New triangle file with repaired corners written to 
  "q11_triangles.corner.txt".
 
TRIANGULATION_CORNER:
  New node coordinate file with adjusted midside nodes
  written to "q11_nodes.corner.txt".
 
TRIANGULATION_CORNER:
  Normal end of execution.
 
July  5 2008  10:11:09.733 PM
