30 March 2004 10:02:48 AM

LATINIZE (C++ version)
  Read a dataset of N points in M dimensions,
  modify it into a Latin hypercube,
  write the modified dataset to a file.

  Compiled on Mar 30 2004 at 10:01:27.

  Read the header of "cvt_02_00010.txt".

  Spatial dimension M = 2
  Number of points N  = 10

  Read the data in "cvt_02_00010.txt".

  5 by 5 portion of data read from file:

  Row         1             2       
  Col

   1      0.168259      0.878328  
   2      0.834417      0.833004  
   3      0.521361      0.499896  
   4      0.506248      0.165244  
   5      0.180542       0.62741  


  Latinized the data.

  5 by 5 portion of Latinized data:

  Row         1             2       
  Col

   1          0.05          0.95  
   2          0.75          0.75  
   3          0.65          0.45  
   4          0.55          0.15  
   5          0.35          0.65  


  Wrote the latinized data to "cvt_02_00010.latin.txt".

LATINIZE
  Normal end of execution.

30 March 2004 10:02:48 AM
