30 March 2004 10:03:00 AM

LATINIZE (C++ version)
  Read a dataset of N points in M dimensions,
  modify it into a Latin hypercube,
  write the modified dataset to a file.

  Compiled on Mar 30 2004 at 10:01:27.

  Read the header of "cvt_03_00007.txt".

  Spatial dimension M = 3
  Number of points N  = 7

  Read the data in "cvt_03_00007.txt".

  5 by 5 portion of data read from file:

  Row         1             2             3       
  Col

   1       0.21299      0.213929      0.402974  
   2      0.744165      0.743684      0.745185  
   3      0.227863      0.653331      0.777152  
   4      0.651481      0.226915      0.776689  
   5      0.251554      0.728295      0.251023  


  Latinized the data.

  5 by 5 portion of Latinized data:

  Row         1             2             3       
  Col

   1     0.0714286     0.0714286           0.5  
   2      0.785714      0.785714      0.642857  
   3      0.214286           0.5      0.928571  
   4           0.5      0.214286      0.785714  
   5      0.357143      0.642857      0.214286  


  Wrote the latinized data to "cvt_03_00007.latin.txt".

LATINIZE
  Normal end of execution.

30 March 2004 10:03:00 AM
