Wed Nov 11 15:54:08 EST 2015
heated_plate_rcc.sh

  Run heated_plate with 1 OpenMP process.
11 November 2015   3:54:08.698 PM
 
HEATED_PLATE_OPENMP
  FORTRAN90 version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
  The iteration will repeat until the change is <=   0.100000E-02
  The number of processors available =        8
  The number of threads available    =        1
 
  MEAN =    74.9499    
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
       256    0.708080E-01
       512    0.354270E-01
      1024    0.177074E-01
      2048    0.885567E-02
      4096    0.442760E-02
      8192    0.221017E-02
     16384    0.104281E-02
 
     16955    0.999980E-03
 
  Error tolerance achieved.
  Wall clock time =    65.9207    
 
HEATED_PLATE_OPENMP:
  Normal end of execution.

11 November 2015   3:55:14.620 PM

  Run heated_plate with 2 OpenMP processes.
11 November 2015   3:55:16.578 PM
 
HEATED_PLATE_OPENMP
  FORTRAN90 version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
  The iteration will repeat until the change is <=   0.100000E-02
  The number of processors available =        8
  The number of threads available    =        2
 
  MEAN =    74.9499    
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
       256    0.708080E-01
       512    0.354270E-01
      1024    0.177074E-01
      2048    0.885567E-02
      4096    0.442760E-02
      8192    0.221017E-02
     16384    0.104281E-02
 
     16955    0.999980E-03
 
  Error tolerance achieved.
  Wall clock time =    32.9517    
 
HEATED_PLATE_OPENMP:
  Normal end of execution.

11 November 2015   3:55:49.531 PM

  Run heated_plate with 4 OpenMP processes.
11 November 2015   3:55:49.616 PM
 
HEATED_PLATE_OPENMP
  FORTRAN90 version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
  The iteration will repeat until the change is <=   0.100000E-02
  The number of processors available =        8
  The number of threads available    =        4
 
  MEAN =    74.9499    
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
       256    0.708080E-01
       512    0.354270E-01
      1024    0.177074E-01
      2048    0.885567E-02
      4096    0.442760E-02
      8192    0.221017E-02
     16384    0.104281E-02
 
     16955    0.999980E-03
 
  Error tolerance achieved.
  Wall clock time =    16.7429    
 
HEATED_PLATE_OPENMP:
  Normal end of execution.

11 November 2015   3:56:06.360 PM

  Run heated_plate with 8 OpenMP processes.
11 November 2015   3:56:06.426 PM
 
HEATED_PLATE_OPENMP
  FORTRAN90 version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
  The iteration will repeat until the change is <=   0.100000E-02
  The number of processors available =        8
  The number of threads available    =        8
 
  MEAN =    74.9499    
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
       256    0.708080E-01
       512    0.354270E-01
      1024    0.177074E-01
      2048    0.885567E-02
      4096    0.442760E-02
      8192    0.221017E-02
     16384    0.104281E-02
 
     16955    0.999980E-03
 
  Error tolerance achieved.
  Wall clock time =    8.79717    
 
HEATED_PLATE_OPENMP:
  Normal end of execution.

11 November 2015   3:56:15.225 PM

heated_plate_rcc.sh:
  Normal end of execution.

Wed Nov 11 15:56:15 EST 2015
