05 July 2007 05:08:29 AM

NINT_EXACTNESS_TET
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule for the tetrahedron by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit tetrahedron.

NINT_EXACTNESS_TET: User input:
  Quadrature rule X file = "z5_x.txt".
  Quadrature rule W file = "z5_w.txt".
  Quadrature rule R file = "z5_r.txt".
  Maximum total degree to check = 4

  Spatial dimension = 3
  Number of points  = 5

      Error    Degree  Exponents

             0      0   0 0 0

   5.55112e-16      1   1 0 0
   5.55112e-16      1   0 1 0
   5.55112e-16      1   0 0 1

   6.66134e-16      2   2 0 0
   9.99201e-16      2   1 1 0
   6.66134e-16      2   0 2 0
   9.99201e-16      2   1 0 1
   9.99201e-16      2   0 1 1
   2.22045e-16      2   0 0 2

   2.22045e-16      3   3 0 0
   1.11022e-15      3   2 1 0
   1.11022e-15      3   1 2 0
   2.22045e-16      3   0 3 0
   1.11022e-15      3   2 0 1
   2.22045e-15      3   1 1 1
   1.11022e-15      3   0 2 1
   1.11022e-15      3   1 0 2
   1.11022e-15      3   0 1 2
   2.22045e-16      3   0 0 3

     0.0885417      4   4 0 0
      0.118056      4   3 1 0
      0.197917      4   2 2 0
      0.118056      4   1 3 0
     0.0885417      4   0 4 0
      0.118056      4   3 0 1
     0.0208333      4   2 1 1
     0.0208333      4   1 2 1
      0.118056      4   0 3 1
      0.197917      4   2 0 2
     0.0208333      4   1 1 2
      0.197917      4   0 2 2
      0.118056      4   1 0 3
      0.118056      4   0 1 3
     0.0885417      4   0 0 4


'NINT_EXACTNESS_TET:
  Normal end of execution.

05 July 2007 05:08:29 AM
