04 July 2016 06:58:36 PM

R8SS_PRB
  C++ version
  Test the R8SS library.

R8SS_DIF2_TEST
  R8SS_DIF2 returns the second difference matrix in R8SS format.

  Matrix order N = 5

  The R8SS second difference matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             2            -1             0             0             0  
   1            -1             2            -1             0             0  
   2             0            -1             2            -1             0  
   3             0             0            -1             2            -1  
   4             0             0             0            -1             2  

R8SS_INDICATOR_TEST
  R8SS_INDICATOR sets up an indicator matrix.

  Matrix order N = 5

  The R8SS indicator matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0            11            12            13            14            15  
   1            12            22            23            24            25  
   2            13            23            33            34            35  
   3            14            24            34            44            45  
   4            15            25            35            45            55  

R8SS_MV_TEST
  R8SS_MV computes A*x for an R8SS matrix.

  Matrix order N = 5

  Number of nonzero entries stored is 12

  Diagonal storage indices:

     1       0
     2       1
     3       4
     4       8
     5      11

  The R8SS matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0            11             0            13            14             0  
   1             0            22            23            24             0  
   2            13            23            33            34            35  
   3            14            24            34            44            45  
   4             0             0            35            45            55  

  R8SS_MV verse R8GE_MV

     0:            106             106
     1:            209             209
     2:            469             469
     3:            565             565
     4:            560             560

R8SS_PRINT_TEST
  R8SS_PRINT prints an R8SS matrix.

  Matrix order N = 5

  Number of nonzero entries stored is 12

  Diagonal storage indices:

     1       0
     2       1
     3       4
     4       8
     5      11

  The R8SS matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0      0.415307             0      0.257578      0.633966             0  
   1             0     0.0661187      0.109957     0.0617272             0  
   2      0.257578      0.109957      0.043829      0.449539      0.754673  
   3      0.633966     0.0617272      0.449539      0.401306      0.797287  
   4             0             0      0.754673      0.797287    0.00183837  

R8SS_PRINT_SOME_TEST
  R8SS_PRINT_SOME prints some of an R8SS matrix.

  Matrix order N = 9

  Number of nonzero entries stored is 20

  Diagonal storage indices:

     1       0
     2       1
     3       4
     4       8
     5      11
     6      14
     7      15
     8      18
     9      19

  Rows 1-7, Cols 0:4

  Col:       0             1             2             3             4       
  Row
  ---
   1             0            22            23            24             0  
   2            13            23            33            34            35  
   3            14            24            34            44            45  
   4             0             0            35            45            55  
   5             0             0             0            46            56  
   6             0             0             0             0             0  
   7             0             0             0             0             0  

R8SS_RANDOM_TEST
  R8SS_RANDOM returns a random symmetric skyline storage matrix,

  Matrix order N = 5

  Number of nonzero entries stored is 12

  Diagonal storage indices:

     1       0
     2       1
     3       4
     4       8
     5      11

  The R8SS matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0      0.415307             0      0.257578      0.633966             0  
   1             0     0.0661187      0.109957     0.0617272             0  
   2      0.257578      0.109957      0.043829      0.449539      0.754673  
   3      0.633966     0.0617272      0.449539      0.401306      0.797287  
   4             0             0      0.754673      0.797287    0.00183837  

R8SS_TO_R8GE_TEST
  R8SS_TO_R8GE converts an R8SS matrix to R8GE format.

  Matrix order N = 5

  Number of nonzero entries stored is 12

  Diagonal storage indices:

     1       0
     2       1
     3       4
     4       8
     5      11

  The R8SS matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0      0.415307             0      0.257578      0.633966             0  
   1             0     0.0661187      0.109957     0.0617272             0  
   2      0.257578      0.109957      0.043829      0.449539      0.754673  
   3      0.633966     0.0617272      0.449539      0.401306      0.797287  
   4             0             0      0.754673      0.797287    0.00183837  

  The R8GE matrix:

  Col:          1             2             3             4             5       
  Row
  ---
    1      0.415307             0      0.257578      0.633966             0  
    2             0     0.0661187      0.109957     0.0617272             0  
    3      0.257578      0.109957      0.043829      0.449539      0.754673  
    4      0.633966     0.0617272      0.449539      0.401306      0.797287  
    5             0             0      0.754673      0.797287    0.00183837  

R8SS_ZEROS_TEST
  R8SS_ZEROS zeros an R8SS matrix,

  Matrix order N = 5

  The R8SS matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             0             0             0             0             0  
   1             0             0             0             0             0  
   2             0             0             0             0             0  
   3             0             0             0             0             0  
   4             0             0             0             0             0  

R8SS_PRB
  Normal end of execution.

04 July 2016 06:58:36 PM
