
09 July 2009 12:04:45 PM

  Read the header of "../../datasets/tetrahedrons/tet_equilateral.txt".

  Spatial dimension DIM_NUM = 3
  Number of points NODE_NUM = 4

TETRAHEDRON_PROPERTIES:
  C++ version:
  Determine properties of a tetrahedron.

  Read the data in "../../datasets/tetrahedrons/tet_equilateral.txt".

  Node coordinates:

  Row:       1             2             3       
  Col

    1              1             1             1
    2             -1            -1             1
    3             -1             1            -1
    4              1            -1            -1

  CIRCUM_RADIUS = 1.73205
  CIRCUM_CENTER:                0               0               0

  CENTROID:                0               0               0

  DIHEDRAL_ANGLES (radians)

         0         1.23096
         1         1.23096
         2         1.23096
         3         1.23096
         4         1.23096
         5         1.23096

  DIHEDRAL_ANGLES (degrees)

         0         70.5288
         1         70.5288
         2         70.5288
         3         70.5288
         4         70.5288
         5         70.5288

  EDGE_LENGTHS

         0         2.82843
         1         2.82843
         2         2.82843
         3         2.82843
         4         2.82843
         5         2.82843

  FACE_ANGLES (radians)

  Row:       1             2             3       
  Col

    1         1.0472        1.0472        1.0472
    2         1.0472        1.0472        1.0472
    3         1.0472        1.0472        1.0472
    4         1.0472        1.0472        1.0472

  FACE_ANGLES (degrees)

  Row:       1             2             3       
  Col

    1             60            60            60
    2             60            60            60
    3             60            60            60
    4             60            60            60

  FACE_AREAS

         0          3.4641
         1          3.4641
         2          3.4641
         3          3.4641

  IN_RADIUS = 0.57735
  IN_CENTER:                0               0               0

  QUALITY1 = 1

  QUALITY2 = 1

  QUALITY3 = 1

  QUALITY4 = 1

  SOLID_ANGLES (steradians)

         0        0.551286
         1        0.551286
         2        0.551286
         3        0.551286

  VOLUME = 2.66667

TETRAHEDRON_PROPERTIES:
  Normal end of execution.

09 July 2009 12:04:45 PM
