
09 July 2009 12:05:05 PM

  Read the header of "../../datasets/tetrahedrons/tet_right.txt".

  Spatial dimension DIM_NUM = 3
  Number of points NODE_NUM = 4

TETRAHEDRON_PROPERTIES:
  C++ version:
  Determine properties of a tetrahedron.

  Read the data in "../../datasets/tetrahedrons/tet_right.txt".

  Node coordinates:

  Row:       1             2             3       
  Col

    1              0             0             0
    2              1             0             0
    3              0             1             0
    4              0             0             1

  CIRCUM_RADIUS = 0.866025
  CIRCUM_CENTER:              0.5             0.5             0.5

  CENTROID:             0.25            0.25            0.25

  DIHEDRAL_ANGLES (radians)

         0          1.5708
         1          1.5708
         2          1.5708
         3        0.955317
         4        0.955317
         5        0.955317

  DIHEDRAL_ANGLES (degrees)

         0              90
         1              90
         2              90
         3         54.7356
         4         54.7356
         5         54.7356

  EDGE_LENGTHS

         0               1
         1               1
         2               1
         3         1.41421
         4         1.41421
         5         1.41421

  FACE_ANGLES (radians)

  Row:       1             2             3       
  Col

    1         1.5708      0.785398      0.785398
    2         1.5708      0.785398      0.785398
    3         1.5708      0.785398      0.785398
    4         1.0472        1.0472        1.0472

  FACE_ANGLES (degrees)

  Row:       1             2             3       
  Col

    1             90            45            45
    2             90            45            45
    3             90            45            45
    4             60            60            60

  FACE_AREAS

         0             0.5
         1             0.5
         2             0.5
         3        0.866025

  IN_RADIUS = 0.211325
  IN_CENTER:         0.211325        0.211325        0.211325

  QUALITY1 = 0.732051

  QUALITY2 = 0.732051

  QUALITY3 = 0.839947

  QUALITY4 = 0.62132

  SOLID_ANGLES (steradians)

         0          1.5708
         1        0.339837
         2        0.339837
         3        0.339837

  VOLUME = 0.166667

TETRAHEDRON_PROPERTIES:
  Normal end of execution.

09 July 2009 12:05:05 PM
