03 July 2015 08:36:47 AM

SHEPARD_INTERP_1D_PRB:
  C++ version
  Test the SHEPARD_INTERP_1D library.
  The R8LIB library is needed.
  This test needs the TEST_INTERP library as well.

SHEPARD_BASIS_1D_TEST:
  SHEPARD_BASIS_1D evaluates the Shepard 1D basis
  functions.

  Using power P = 2

  The Shepard basis functions:

  Col:          0             1             2             3       
  Row

    0:            1             0             0             0  
    1:     0.887921     0.0986578      0.010962    0.00245961  
    2:     0.481964      0.481964     0.0301227    0.00595017  
    3:     0.097897      0.881073     0.0179811     0.0030487  
    4:            0             1             0             0  
    5:    0.0368852      0.922131     0.0368852    0.00409836  
    6:    0.0804268      0.723841       0.18096     0.0147723  
    7:    0.0821097      0.447042      0.447042      0.023807  
    8:    0.0466321      0.186528      0.746114     0.0207254  
    9:    0.0116402     0.0377141      0.942854    0.00779218  
   10:            0             0             1             0  
   11:   0.00793883      0.019604      0.960598     0.0118592  
   12:    0.0240964     0.0542169       0.86747     0.0542169  
   13:    0.0395051     0.0824243      0.741818      0.136252  
   14:    0.0484157     0.0948948      0.593093      0.263597  
   15:    0.0479398     0.0891442      0.431458      0.431458  
   16:    0.0386266     0.0686695      0.274678      0.618026  
   17:    0.0245585     0.0419965      0.144845        0.7886  
   18:     0.011272     0.0186333     0.0570644       0.91303  
   19:   0.00271694    0.00435918     0.0121088      0.980815  
   20:            0             0             0             1  

SHEPARD_VALUE_1D_TEST:
  SHEPARD_VALUE_1D evaluates a Shepard 1D interpolant.

  Using power P = 2

  Table of interpolant values:

     0:              0             -28
     1:            0.5        -23.5644
     2:              1         -7.9524
     3:            1.5         6.41966
     4:              2              10
     5:            2.5         8.55738
     6:              3         5.93188
     7:            3.5         2.45174
     8:              4        -2.05181
     9:            4.5        -6.22928
    10:              5              -8
    11:            5.5        -5.78983
    12:              6         1.71084
    13:            6.5         15.8564
    14:              7         37.5512
    15:            7.5         65.9937
    16:              8         97.5279
    17:            8.5         126.327
    18:              9         147.325
    19:            9.5         158.763
    20:             10             162

TEST01:
  Interpolate data from TEST_INTERP problem #1
  using Shepard interpolation with P = 0
  Number of data points = 18

  Data array:

  Row:       0             1       
  Col

    0:             0             4
    1:             1             5
    2:             2             6
    3:             4             6
    4:             5             5
    5:             6             3
    6:             7             1
    7:             8             1
    8:             9             1
    9:            10             3
   10:            11             4
   11:            12             4
   12:            13             3
   13:            14             3
   14:            15             4
   15:            16             4
   16:            17             3
   17:            18             0

  L2 interpolation error averaged per interpolant node = 0.392837

  Normalized length of piecewise linear interpolant = 3.13553
  Normalized length of Shepard interpolant          = 1

TEST01:
  Interpolate data from TEST_INTERP problem #1
  using Shepard interpolation with P = 1
  Number of data points = 18

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.13553
  Normalized length of Shepard interpolant          = 4.8128

TEST01:
  Interpolate data from TEST_INTERP problem #1
  using Shepard interpolation with P = 2
  Number of data points = 18

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.13553
  Normalized length of Shepard interpolant          = 3.59344

TEST01:
  Interpolate data from TEST_INTERP problem #1
  using Shepard interpolation with P = 4
  Number of data points = 18

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.13553
  Normalized length of Shepard interpolant          = 3.36283

TEST01:
  Interpolate data from TEST_INTERP problem #1
  using Shepard interpolation with P = 8
  Number of data points = 18

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.13553
  Normalized length of Shepard interpolant          = 3.47367

TEST01:
  Interpolate data from TEST_INTERP problem #2
  using Shepard interpolation with P = 0
  Number of data points = 18

  Data array:

  Row:       0             1       
  Col

    0:             0             0
    1:          1.34             5
    2:             5          8.66
    3:            10            10
    4:          10.6          10.4
    5:          10.7            12
    6:        10.705          28.6
    7:          10.8          30.2
    8:          11.4          30.6
    9:          19.6          30.6
   10:          20.2          30.2
   11:        20.295          28.6
   12:          20.3            12
   13:          20.4          10.4
   14:            21            10
   15:            26          8.66
   16:         29.66             5
   17:            31             0

  L2 interpolation error averaged per interpolant node = 2.58162

  Normalized length of piecewise linear interpolant = 2.66086
  Normalized length of Shepard interpolant          = 1

TEST01:
  Interpolate data from TEST_INTERP problem #2
  using Shepard interpolation with P = 1
  Number of data points = 18

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.66086
  Normalized length of Shepard interpolant          = 5.98166

TEST01:
  Interpolate data from TEST_INTERP problem #2
  using Shepard interpolation with P = 2
  Number of data points = 18

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.66086
  Normalized length of Shepard interpolant          = 5.44204

TEST01:
  Interpolate data from TEST_INTERP problem #2
  using Shepard interpolation with P = 4
  Number of data points = 18

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.66086
  Normalized length of Shepard interpolant          = 4.62358

TEST01:
  Interpolate data from TEST_INTERP problem #2
  using Shepard interpolation with P = 8
  Number of data points = 18

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.66086
  Normalized length of Shepard interpolant          = 3.57979

TEST01:
  Interpolate data from TEST_INTERP problem #3
  using Shepard interpolation with P = 0
  Number of data points = 11

  Data array:

  Row:       0             1       
  Col

    0:             0             0
    1:             2            10
    2:             3            10
    3:             5            10
    4:             6            10
    5:             8            10
    6:             9          10.5
    7:            11            15
    8:            12            50
    9:            14            60
   10:            15            85

  L2 interpolation error averaged per interpolant node = 7.87737

  Normalized length of piecewise linear interpolant = 1.68472
  Normalized length of Shepard interpolant          = 1

TEST01:
  Interpolate data from TEST_INTERP problem #3
  using Shepard interpolation with P = 1
  Number of data points = 11

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 1.68472
  Normalized length of Shepard interpolant          = 2.41306

TEST01:
  Interpolate data from TEST_INTERP problem #3
  using Shepard interpolation with P = 2
  Number of data points = 11

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 1.68472
  Normalized length of Shepard interpolant          = 1.84529

TEST01:
  Interpolate data from TEST_INTERP problem #3
  using Shepard interpolation with P = 4
  Number of data points = 11

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 1.68472
  Normalized length of Shepard interpolant          = 1.81905

TEST01:
  Interpolate data from TEST_INTERP problem #3
  using Shepard interpolation with P = 8
  Number of data points = 11

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 1.68472
  Normalized length of Shepard interpolant          = 1.87204

TEST01:
  Interpolate data from TEST_INTERP problem #4
  using Shepard interpolation with P = 0
  Number of data points = 8

  Data array:

  Row:       0             1       
  Col

    0:             0             0
    1:          0.05           0.7
    2:           0.1             1
    3:           0.2             1
    4:           0.8           0.3
    5:          0.85          0.05
    6:           0.9           0.1
    7:             1             1

  L2 interpolation error averaged per interpolant node = 0.149984

  Normalized length of piecewise linear interpolant = 3.25908
  Normalized length of Shepard interpolant          = 1

TEST01:
  Interpolate data from TEST_INTERP problem #4
  using Shepard interpolation with P = 1
  Number of data points = 8

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.25908
  Normalized length of Shepard interpolant          = 3.92156

TEST01:
  Interpolate data from TEST_INTERP problem #4
  using Shepard interpolation with P = 2
  Number of data points = 8

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.25908
  Normalized length of Shepard interpolant          = 3.48948

TEST01:
  Interpolate data from TEST_INTERP problem #4
  using Shepard interpolation with P = 4
  Number of data points = 8

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.25908
  Normalized length of Shepard interpolant          = 3.54049

TEST01:
  Interpolate data from TEST_INTERP problem #4
  using Shepard interpolation with P = 8
  Number of data points = 8

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.25908
  Normalized length of Shepard interpolant          = 3.69223

TEST01:
  Interpolate data from TEST_INTERP problem #5
  using Shepard interpolation with P = 0
  Number of data points = 9

  Data array:

  Row:       0             1       
  Col

    0:             0             0
    1:           0.1           0.9
    2:           0.2          0.95
    3:           0.3           0.9
    4:           0.4           0.1
    5:           0.5          0.05
    6:           0.6          0.05
    7:           0.8           0.2
    8:             1             1

  L2 interpolation error averaged per interpolant node = 0.143324

  Normalized length of piecewise linear interpolant = 3.2218
  Normalized length of Shepard interpolant          = 1

TEST01:
  Interpolate data from TEST_INTERP problem #5
  using Shepard interpolation with P = 1
  Number of data points = 9

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.2218
  Normalized length of Shepard interpolant          = 4.81294

TEST01:
  Interpolate data from TEST_INTERP problem #5
  using Shepard interpolation with P = 2
  Number of data points = 9

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.2218
  Normalized length of Shepard interpolant          = 3.58093

TEST01:
  Interpolate data from TEST_INTERP problem #5
  using Shepard interpolation with P = 4
  Number of data points = 9

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.2218
  Normalized length of Shepard interpolant          = 3.44206

TEST01:
  Interpolate data from TEST_INTERP problem #5
  using Shepard interpolation with P = 8
  Number of data points = 9

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 3.2218
  Normalized length of Shepard interpolant          = 3.57007

TEST01:
  Interpolate data from TEST_INTERP problem #6
  using Shepard interpolation with P = 0
  Number of data points = 49

  Data array:

  Row:       0             1       
  Col

    0:           595         0.644
    1:           605         0.622
    2:           615         0.638
    3:           625         0.649
    4:           635         0.652
    5:           645         0.639
    6:           655         0.646
    7:           665         0.657
    8:           675         0.652
    9:           685         0.655
   10:           695         0.644
   11:           705         0.663
   12:           715         0.663
   13:           725         0.668
   14:           735         0.676
   15:           745         0.676
   16:           755         0.686
   17:           765         0.679
   18:           775         0.678
   19:           785         0.683
   20:           795         0.694
   21:           805         0.699
   22:           815          0.71
   23:           825          0.73
   24:           835         0.763
   25:           845         0.812
   26:           855         0.907
   27:           865         1.044
   28:           875         1.336
   29:           885         1.881
   30:           895         2.169
   31:           905         2.075
   32:           915         1.598
   33:           925         1.211
   34:           935         0.916
   35:           945         0.746
   36:           955         0.672
   37:           965         0.627
   38:           975         0.615
   39:           985         0.607
   40:           995         0.606
   41:          1005         0.609
   42:          1015         0.603
   43:          1025         0.601
   44:          1035         0.603
   45:          1045         0.601
   46:          1055         0.611
   47:          1065         0.601
   48:          1075         0.608

  L2 interpolation error averaged per interpolant node = 0.0530251

  Normalized length of piecewise linear interpolant = 2.68209
  Normalized length of Shepard interpolant          = 1

TEST01:
  Interpolate data from TEST_INTERP problem #6
  using Shepard interpolation with P = 1
  Number of data points = 49

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.68209
  Normalized length of Shepard interpolant          = 5.91812

TEST01:
  Interpolate data from TEST_INTERP problem #6
  using Shepard interpolation with P = 2
  Number of data points = 49

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.68209
  Normalized length of Shepard interpolant          = 3.00366

TEST01:
  Interpolate data from TEST_INTERP problem #6
  using Shepard interpolation with P = 4
  Number of data points = 49

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.68209
  Normalized length of Shepard interpolant          = 2.80798

TEST01:
  Interpolate data from TEST_INTERP problem #6
  using Shepard interpolation with P = 8
  Number of data points = 49

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.68209
  Normalized length of Shepard interpolant          = 2.88659

TEST01:
  Interpolate data from TEST_INTERP problem #7
  using Shepard interpolation with P = 0
  Number of data points = 4

  Data array:

  Row:       0             1       
  Col

    0:             0             1
    1:             1             2
    2:             4             2
    3:             5             1

  L2 interpolation error averaged per interpolant node = 0.25

  Normalized length of piecewise linear interpolant = 2.63961
  Normalized length of Shepard interpolant          = 1

TEST01:
  Interpolate data from TEST_INTERP problem #7
  using Shepard interpolation with P = 1
  Number of data points = 4

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.63961
  Normalized length of Shepard interpolant          = 3.10373

TEST01:
  Interpolate data from TEST_INTERP problem #7
  using Shepard interpolation with P = 2
  Number of data points = 4

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.63961
  Normalized length of Shepard interpolant          = 2.91001

TEST01:
  Interpolate data from TEST_INTERP problem #7
  using Shepard interpolation with P = 4
  Number of data points = 4

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.63961
  Normalized length of Shepard interpolant          = 2.84058

TEST01:
  Interpolate data from TEST_INTERP problem #7
  using Shepard interpolation with P = 8
  Number of data points = 4

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.63961
  Normalized length of Shepard interpolant          = 2.87137

TEST01:
  Interpolate data from TEST_INTERP problem #8
  using Shepard interpolation with P = 0
  Number of data points = 12

  Data array:

  Row:       0             1       
  Col

    0:            -1             1
    1:          -0.8          0.64
    2:          -0.6          0.36
    3:          -0.4          0.16
    4:          -0.2          0.04
    5:             0             0
    6:           0.2          0.04
    7:       0.20001          0.05
    8:           0.4          0.16
    9:           0.6          0.36
   10:           0.8          0.64
   11:             1             1

  L2 interpolation error averaged per interpolant node = 0.101554

  Normalized length of piecewise linear interpolant = 2.31939
  Normalized length of Shepard interpolant          = 1

TEST01:
  Interpolate data from TEST_INTERP problem #8
  using Shepard interpolation with P = 1
  Number of data points = 12

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.31939
  Normalized length of Shepard interpolant          = 3.26227

TEST01:
  Interpolate data from TEST_INTERP problem #8
  using Shepard interpolation with P = 2
  Number of data points = 12

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.31939
  Normalized length of Shepard interpolant          = 2.48289

TEST01:
  Interpolate data from TEST_INTERP problem #8
  using Shepard interpolation with P = 4
  Number of data points = 12

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.31939
  Normalized length of Shepard interpolant          = 2.60246

TEST01:
  Interpolate data from TEST_INTERP problem #8
  using Shepard interpolation with P = 8
  Number of data points = 12

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.31939
  Normalized length of Shepard interpolant          = 2.75121

SHEPARD_INTERP_1D_PRB:
  Normal end of execution.

03 July 2015 08:36:48 AM
