08 May 2007 10:39:23 AM

NINT_EXACTNESS
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.

  The rule will be adjusted to the [0,1] hypercube.

NINT_EXACTNESS: User input:
  Quadrature rule X file = "cc_d1_o003_x.txt".
  Quadrature rule W file = "cc_d1_o003_w.txt".
  Quadrature rule R file = "cc_d1_o003_r.txt".
  Maximum total degree to check = 5

  Spatial dimension = 1
  Number of points  = 3

      Error    Degree  Exponents

   2.22045e-16      0   0

   2.22045e-16      1   1

   2.22045e-16      2   2

   2.22045e-16      3   3

     0.0416667      4   4

         0.125      5   5


'NINT_EXACTNESS:
  Normal end of execution.

08 May 2007 10:39:23 AM
