08 May 2007 10:40:23 AM

NINT_EXACTNESS
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.

  The rule will be adjusted to the [0,1] hypercube.

NINT_EXACTNESS: User input:
  Quadrature rule X file = "gl_d1_o003_x.txt".
  Quadrature rule W file = "gl_d1_o003_w.txt".
  Quadrature rule R file = "gl_d1_o003_r.txt".
  Maximum total degree to check = 5

  Spatial dimension = 1
  Number of points  = 3

      Error    Degree  Exponents

             0      0   0

             0      1   1

   2.22045e-16      2   2

             0      3   3

   2.22045e-16      4   4

   4.44089e-16      5   5


'NINT_EXACTNESS:
  Normal end of execution.

08 May 2007 10:40:23 AM
