08 May 2007 10:40:32 AM

NINT_EXACTNESS
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.

  The rule will be adjusted to the [0,1] hypercube.

NINT_EXACTNESS: User input:
  Quadrature rule X file = "gl_d2_o009_x.txt".
  Quadrature rule W file = "gl_d2_o009_w.txt".
  Quadrature rule R file = "gl_d2_o009_r.txt".
  Maximum total degree to check = 5

  Spatial dimension = 2
  Number of points  = 9

      Error    Degree  Exponents

             0      0   0 0

             0      1   1 0
             0      1   0 1

   2.22045e-16      2   2 0
             0      2   1 1
   2.22045e-16      2   0 2

   2.22045e-16      3   3 0
   2.22045e-16      3   2 1
             0      3   1 2
   2.22045e-16      3   0 3

   2.22045e-16      4   4 0
             0      4   3 1
   2.22045e-16      4   2 2
             0      4   1 3
   2.22045e-16      4   0 4

   4.44089e-16      5   5 0
   2.22045e-16      5   4 1
   2.22045e-16      5   3 2
   2.22045e-16      5   2 3
             0      5   1 4
   4.44089e-16      5   0 5


'NINT_EXACTNESS:
  Normal end of execution.

08 May 2007 10:40:32 AM
