08 May 2007 10:41:02 AM

NINT_EXACTNESS
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.

  The rule will be adjusted to the [0,1] hypercube.

NINT_EXACTNESS: User input:
  Quadrature rule X file = "ncc_d1_o005_x.txt".
  Quadrature rule W file = "ncc_d1_o005_w.txt".
  Quadrature rule R file = "ncc_d1_o005_r.txt".
  Maximum total degree to check = 7

  Spatial dimension = 1
  Number of points  = 5

      Error    Degree  Exponents

             0      0   0

             0      1   1

             0      2   2

             0      3   3

             0      4   4

   2.22045e-16      5   5

    0.00260417      6   6

     0.0104167      7   7


'NINT_EXACTNESS:
  Normal end of execution.

08 May 2007 10:41:02 AM
