08 May 2007 10:41:07 AM

NINT_EXACTNESS
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.

  The rule will be adjusted to the [0,1] hypercube.

NINT_EXACTNESS: User input:
  Quadrature rule X file = "ncc_d2_o025_x.txt".
  Quadrature rule W file = "ncc_d2_o025_w.txt".
  Quadrature rule R file = "ncc_d2_o025_r.txt".
  Maximum total degree to check = 7

  Spatial dimension = 2
  Number of points  = 25

      Error    Degree  Exponents

   2.22045e-16      0   0 0

   2.22045e-16      1   1 0
             0      1   0 1

   2.22045e-16      2   2 0
             0      2   1 1
             0      2   0 2

             0      3   3 0
             0      3   2 1
   2.22045e-16      3   1 2
             0      3   0 3

             0      4   4 0
             0      4   3 1
             0      4   2 2
             0      4   1 3
             0      4   0 4

   2.22045e-16      5   5 0
   1.11022e-16      5   4 1
             0      5   3 2
   2.22045e-16      5   2 3
             0      5   1 4
   4.44089e-16      5   0 5

    0.00260417      6   6 0
             0      6   5 1
             0      6   4 2
             0      6   3 3
             0      6   2 4
             0      6   1 5
    0.00260417      6   0 6

     0.0104167      7   7 0
    0.00260417      7   6 1
   2.22045e-16      7   5 2
   2.22045e-16      7   4 3
             0      7   3 4
   2.22045e-16      7   2 5
    0.00260417      7   1 6
     0.0104167      7   0 7


'NINT_EXACTNESS:
  Normal end of execution.

08 May 2007 10:41:07 AM
