24 January 2008 12:00:43 PM

INT_EXACTNESS_GEN_HERMITE
  C++ version

  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the (-oo,+oo) interval.

INT_EXACTNESS_GEN_HERMITE: User input:
  Quadrature rule X file = "gen_herm_o4_a1.0_modified_x.txt".
  Quadrature rule W file = "gen_herm_o4_a1.0_modified_w.txt".
  Quadrature rule R file = "gen_herm_o4_a1.0_modified_r.txt".
  Maximum degree to check = 10
  Power of |X|, ALPHA = 1
  OPTION = 1, integrate                     f(x)

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER = 4
  ALPHA = 1

  OPTION = 1: Modified rule:
    Integral ( -oo < x < +oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =        1.204420375824328
  w[ 1] =        1.001693503977319
  w[ 2] =        1.001693503977319
  w[ 3] =        1.204420375824328

  Abscissas X:

  x[ 0] =       -1.847759065022573
  x[ 1] =      -0.7653668647301796
  x[ 2] =       0.7653668647301796
  x[ 3] =        1.847759065022573

  Region R:

  r[ 0] =                   -1e+30
  r[ 1] =                    1e+30

  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including degree = 7

          Error          Degree

     2.220446049250313e-16   0
     2.775557561562891e-17   1
     6.661338147750939e-16   2
                         0   3
     6.661338147750939e-16   4
                         0   5
     2.960594732333751e-16   6
                         0   7
         0.166666666666667   8
                         0   9
        0.4333333333333339  10

INT_EXACTNESS_GEN_HERMITE:
  Normal end of execution.

24 January 2008 12:00:43 PM
