09 July 2016 08:19:06 PM

R8BTO_PRB
  C++ version
  Test the R8BTO library.

R8BTO_DIF2_TEST
  R8BTO_DIF2 sets up an R8BTO second difference matrix.

  Block order M =  1
  Block number L = 5
  Matrix order N = 5

  The R8BTO second difference matrix:

  Col:       1             2             3             4             5       
  Row
  ---
   1             2            -1             0             0             0  
   2            -1             2            -1             0             0  
   3             0            -1             2            -1             0  
   4             0             0            -1             2            -1  
   5             0             0             0            -1             2  

R8BTO_INDICATOR_TEST
  R8BTO_INDICATOR sets up an R8BTO indicator matrix.

  Block order M =  2
  Block number L = 3
  Matrix order N = 6

  The block Toeplitz matrix:

  Col:       1             2             3             4             5       
  Row
  ---
   1            11            12            13            14            15  
   2            21            22            23            24            25  
   3            31            32            11            12            13  
   4            41            42            21            22            23  
   5            51            52            31            32            11  
   6            61            62            41            42            21  

  Col:       6       
  Row
  ---
   1            16  
   2            26  
   3            14  
   4            24  
   5            12  
   6            22  

R8BTO_MTV_TEST
  R8BTO_MTV computes A'* x where A is an R8BTO matrix.

  Block order M =  2
  Block number L = 3
  Matrix order N = 6

  The block Toeplitz matrix:

  Col:       1             2             3             4             5       
  Row
  ---
   1             1             2             3             4             5  
   2             5             5             6             6             7  
   3             7             8             1             2             3  
   4             8             8             5             5             6  
   5             9             0             7             8             1  
   6             9             9             8             8             5  

  Col:       6       
  Row
  ---
   1             6  
   2             7  
   3             4  
   4             6  
   5             2  
   6             5  

  The 'vector' x:

  Col:          1             2             3       
  Row
  ---
    1            11            12            13  
    2            21            22            23  

  The product A'*x:

  Col:          1             2             3       
  Row
  ---
    1           700           556           498  
    2           606           592           534  

R8BTO_MV_TEST
  R8BTO_MV computes A * x where A is an R8BTO matrix.

  Block order M =  2
  Block number L = 3
  Matrix order N = 6

  The block Toeplitz matrix:

  Col:       1             2             3             4             5       
  Row
  ---
   1             1             2             3             4             5  
   2             5             5             6             6             7  
   3             7             8             1             2             3  
   4             8             8             5             5             6  
   5             9             0             7             8             1  
   6             9             9             8             8             5  

  Col:       6       
  Row
  ---
   1             6  
   2             7  
   3             4  
   4             6  
   5             2  
   6             5  

  The 'vector' x:

  Col:          1             2             3       
  Row
  ---
    1            11            12            13  
    2            21            22            23  

  The product A*x:

  Col:          1             2             3       
  Row
  ---
    1           380           432           418  
    2           616           642           740  

R8BTO_PRINT_TEST
  R8BTO_PRINT prints an R8BTO matrix.

  Block order M =  2
  Block number L = 3
  Matrix order N = 6

  The R8BTO matrix:

  Col:       1             2             3             4             5       
  Row
  ---
   1            11            12            13            14            15  
   2            21            22            23            24            25  
   3            31            32            11            12            13  
   4            41            42            21            22            23  
   5            51            52            31            32            11  
   6            61            62            41            42            21  

  Col:       6       
  Row
  ---
   1            16  
   2            26  
   3            14  
   4            24  
   5            12  
   6            22  

R8BTO_PRINT_SOME_TEST
  R8BTO_PRINT_SOME prints some of an R8BTO matrix.

  Block order M =  2
  Block number L = 3
  Matrix order N = 6

  Row (0:5), Cols (2:3):

  Col:       2             3       
  Row
  ---
   1            12            13  
   2            22            23  
   3            32            11  
   4            42            21  
   5            52            31  

R8BTO_RANDOM_TEST
  R8BTO_RANDOM randomizes an R8BTO matrix.

  Block order M =  2
  Block number L = 3
  Matrix order N = 6

  The random R8BTO matrix:

  Col:       1             2             3             4             5       
  Row
  ---
   1      0.218418     0.0661187      0.956318      0.257578      0.829509  
   2     0.0617272    0.00183837      0.449539      0.897504      0.401306  
   3      0.561695      0.043829      0.218418     0.0661187      0.956318  
   4      0.754673     0.0945448     0.0617272    0.00183837      0.449539  
   5      0.415307      0.633966      0.561695      0.043829      0.218418  
   6      0.797287     0.0136169      0.754673     0.0945448     0.0617272  

  Col:       6       
  Row
  ---
   1      0.109957  
   2      0.350752  
   3      0.257578  
   4      0.897504  
   5     0.0661187  
   6    0.00183837  

R8BTO_TO_R8GE_TEST
  R8BTO_TO_R8GE converts an R8BTO matrix to R8GE format.

  Block order M =  2
  Block number L = 3
  Matrix order N = 6

  The R8BTO matrix:

  Col:       1             2             3             4             5       
  Row
  ---
   1            11            12            13            14            15  
   2            21            22            23            24            25  
   3            31            32            11            12            13  
   4            41            42            21            22            23  
   5            51            52            31            32            11  
   6            61            62            41            42            21  

  Col:       6       
  Row
  ---
   1            16  
   2            26  
   3            14  
   4            24  
   5            12  
   6            22  

  The R8GE matrix:

  Col:          1             2             3             4             5       
  Row
  ---
    1            11            12            13            14            15  
    2            21            22            23            24            25  
    3            31            32            11            12            13  
    4            41            42            21            22            23  
    5            51            52            31            32            11  
    6            61            62            41            42            21  

  Col:          6       
  Row
  ---
    1            16  
    2            26  
    3            14  
    4            24  
    5            12  
    6            22  

R8BTO_ZEROS_TEST
  R8BTO_ZEROS zeros an R8BTO matrix.

  Block order M =  2
  Block number L = 3
  Matrix order N = 6

  The zero R8BTO matrix:

  Col:       1             2             3             4             5       
  Row
  ---
   1             0             0             0             0             0  
   2             0             0             0             0             0  
   3             0             0             0             0             0  
   4             0             0             0             0             0  
   5             0             0             0             0             0  
   6             0             0             0             0             0  

  Col:       6       
  Row
  ---
   1             0  
   2             0  
   3             0  
   4             0  
   5             0  
   6             0  

R8BTO_PRB
  Normal end of execution.

09 July 2016 08:19:06 PM
