09 June 2016 08:25:19 PM

R8GE_NP_PRB
  C++ version
  Test the R8GE_NP library.

R8GE_NP_DET_TEST
  R8GE_NP_DET computes the determinant of a matrix
  that was factored by R8GE_NP_FA,

  Matrix order N = 10

  Determinant of -1, 2, -1 matrix is 11
  Exact value is 11

R8GE_NP_FA_TEST
  R8GE_NP_FA LU factors an R8GE matrix without pivoting,

  Matrix order N = 10

  Solution:

         0               1
         1               1
         2               1
         3               1
         4               1
         5               1
         6               1
         7               1
         8               1
         9               1

  Solution:

         0               1
         1               2
         2               3
         3               4
         4               5
         5               6
         6               7
         7               8
         8               9
         9              10

  Solution of transposed system:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

R8GE_NP_INVERSE_TEST
  R8GE_NP_INVERSE computes the inverse of a matrix
  that was factored by R8GE_NP_FA.

  Matrix order N = 5

  The random matrix:

  Col:          1             2             3             4             5       
  Row
  ---
    1      0.218418     0.0661187     0.0617272    0.00183837      0.859097  
    2      0.956318      0.257578      0.449539      0.897504      0.840847  
    3      0.829509      0.109957      0.401306      0.350752      0.123104  
    4      0.561695      0.043829      0.754673     0.0945448    0.00751236  
    5      0.415307      0.633966      0.797287     0.0136169      0.260303  

  The inverse matrix:

  Col:          1             2             3             4             5       
  Row
  ---
    1      0.625209       -1.0222       2.84978     -0.868794    -0.0840984  
    2     -0.471548     -0.149728      0.892032       -2.1207       1.67928  
    3     -0.274368      0.546937      -1.95265       2.05705    0.00285593  
    4      -1.39029       1.75848      -1.70625      0.283212     -0.293107  
    5       1.06404      0.228349     -0.649235      0.235691     -0.107439  

  The product:

  Col:          1             2             3             4             5       
  Row
  ---
    1             1  -6.10623e-16             0  -5.55112e-17             0  
    2   9.76996e-15             1   1.11022e-16  -2.77556e-17  -4.16334e-17  
    3     3.747e-15  -9.15934e-16             1  -1.73472e-17   6.07153e-17  
    4   3.64292e-15   -8.3592e-16  -4.04191e-16             1   6.98226e-17  
    5    2.4758e-14  -4.20497e-15  -1.22125e-15  -6.17562e-16             1  

R8GE_NP_ML_TEST
  For a matrix in general storage,
  R8GE_NP_ML computes A*x or A'*X
  where A has been factored by R8GE_NP_FA.

  Matrix order N = 10

  A*x and PLU*x

     1         32.6597         32.6597
     2         30.7617         30.7617
     3          20.173          20.173
     4         24.1126         24.1126
     5         30.7597         30.7597
     6         32.7342         32.7342
     7         28.0252         28.0252
     8         28.3091         28.3091
     9         28.7501         28.7501
    10         17.3141         17.3141

  A'*x and (PLU)'*x

     1          29.518          29.518
     2         34.2533         34.2533
     3         29.9813         29.9813
     4         25.9818         25.9818
     5         28.7133         28.7133
     6          28.373          28.373
     7         33.4872         33.4872
     8         26.6124         26.6124
     9         24.8414         24.8414
    10          26.539          26.539

R8GE_NP_SL_TEST
  R8GE_NP_SL solves a linear system factored by R8GE_NP_FA.

  Matrix order N = 10

  Solution:

         0               1
         1               1
         2               1
         3               1
         4               1
         5               1
         6               1
         7               1
         8               1
         9               1

  Solution:

         0               1
         1               2
         2               3
         3               4
         4               5
         5               6
         6               7
         7               8
         8               9
         9              10

  Solution of transposed system:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

R8GE_NP_TRF_TEST
  R8GE_NP_TRF factors an R8GE matrix without pivoting,

  Matrix rows M =    10
  Matrix columns N = 10

  Solution:

     1               1
     2               1
     3               1
     4               1
     5               1
     6               1
     7               1
     8               1
     9               1
    10               1

  Solution:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

  Solution of transposed system:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

R8GE_NP_TRM_TEST
  R8GE_NP_TRM computes A*x after A has been factored by R8GE_NP_FA.

  Matrix rows M =    10
  Matrix columns N = 10

  Solution:

     1               1
     2               1
     3               1
     4               1
     5               1
     6               1
     7               1
     8               1
     9               1
    10               1

  Solution:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

  Solution of transposed system:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

R8GE_NP_TRS_TEST
  R8GE_NP_TRS solves a system factored by R8GE_NP_TRF.

  Matrix rows M =    10
  Matrix columns N = 10

  Solution:

     1               1
     2               1
     3               1
     4               1
     5               1
     6               1
     7               1
     8               1
     9               1
    10               1

  Solution:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

  Solution of transposed system:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

R8GE_NP_PRB
  Normal end of execution.

09 June 2016 08:25:19 PM
