15 January 2016 09:05:59 PM

GEGENBAUER_CC_PRB:
  C++ version.
  Test the GEGENBAUER_CC library.

CHEBYSHEV_EVEN1_TEST:
  CHEBYSHEV_EVEN1 computes the even Chebyshev coefficients
  of a function F, using the extreme points of Tn(x).

  Computed and Exact Coefficients:

     0:       0.447782        0.447782
     1:      -0.705669       -0.705669
     2:      0.0680358       0.0680358
     3:    -0.00480972     -0.00480972

CHEBYSHEV_EVEN2_TEST:
  CHEBYSHEV_EVEN2 computes the even Chebyshev coefficients
  of a function F, using the zeros of Tn(x).

  Computed Coefficients:

         0:       0.447782
         1:      -0.705668
         2:      0.0679919
         3:    -0.00244922

GEGENBAUER_CC1_TEST:
  GEGENBAUER_CC1 estimates the Gegenbauer integral of
  a function f(x) using a Clenshaw-Curtis type approach
  based on the extreme points of Tn(x).

  Value = 0.915449
  Exact = 0.915451

GEGENBAUER_CC2_TEST:
  GEGENBAUER_CC2 estimates the Gegenbauer integral of
  a function f(x) using a Clenshaw-Curtis type approach
  based on the zeros of Tn(x).

  Value = 0.915452
  Exact = 0.915451

I4_UNIFORM_AB_TEST
  I4_UNIFORM_AB computes pseudorandom values
  in an interval [A,B].

  The lower endpoint A = -100
  The upper endpoint B = 200
  The initial seed is 123456789

         1       -35
         2       187
         3       149
         4        69
         5        25
         6       -81
         7       -23
         8       -67
         9       -87
        10        90
        11       -82
        12        35
        13        20
        14       127
        15       139
        16      -100
        17       170
        18         5
        19       -72
        20       -96

R8_MOP_TEST
  R8_MOP evaluates (-1.0)^I4 as an R8.

    I4  R8_MOP(I4)

   -57    -1
    92     1
    66     1
    12     1
   -17    -1
   -87    -1
   -49    -1
   -78     1
   -92     1
    27    -1

R8VEC_PRINT_TEST
  R8VEC_PRINT prints an R8VEC.

  The R8VEC:

         0:        123.456
         1:          5e-06
         2:         -1e+06
         3:        3.14159

R8VEC2_PRINT_TEST
  R8VEC2_PRINT prints a pair of R8VEC's.

  Squares and square roots:

     0:              1               1
     1:              4         1.41421
     2:              9         1.73205
     3:             16               2
     4:             25         2.23607

GEGENBAUER_CC_PRB:
  Normal end of execution.

15 January 2016 09:05:59 PM
