29 September 2015 08:14:56 AM

R8STO_PRB
  C++ version
  Test the R8STO library.

R8STO_DIF2_TEST
  R8STO_DIF2 sets the second difference as an R8STO matrix.

  Matrix order N = 5

  The R8STO matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             2            -1             0             0             0  
   1            -1             2            -1             0             0  
   2             0            -1             2            -1             0  
   3             0             0            -1             2            -1  
   4             0             0             0            -1             2  


R8STO_INDICATOR_TEST
  R8STO_INDICATOR sets up an R8STO indicator matrix.

  Matrix order N = 5

  The R8STO indicator matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0            11            12            13            14            15  
   1            12            11            12            13            14  
   2            13            12            11            12            13  
   3            14            13            12            11            12  
   4            15            14            13            12            11  


R8STO_INVERSE_TEST
  R8STO_INVERSE computes the inverse of a positive
  definite symmetric Toeplitz matrix.

  Matrix order N = 3

  The symmetric Toeplitz matrix A:

  Col:       0             1             2       
  Row
  ---
   0             4             2           0.8  
   1             2             4             2  
   2           0.8             2             4  


  The inverse matrix B:

  Col:          1             2             3       
  Row
  ---
    1      0.334821     -0.178571     0.0223214  
    2     -0.178571      0.428571     -0.178571  
    3     0.0223214     -0.178571      0.334821  

  The product C = A * B:

  Col:          1             2             3       
  Row
  ---
    1             1   2.77556e-17             0  
    2   4.16334e-17             1             0  
    3   2.77556e-17             0             1  

R8STO_MV_TEST
  R8STO_MV computes b=A*x, where A is an R8STO matrix.

  Matrix order N = 5

  The R8STO matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0      0.218418      0.956318      0.829509      0.561695      0.415307  
   1      0.956318      0.218418      0.956318      0.829509      0.561695  
   2      0.829509      0.956318      0.218418      0.956318      0.829509  
   3      0.561695      0.829509      0.956318      0.218418      0.956318  
   4      0.415307      0.561695      0.829509      0.956318      0.218418  


  x:

     1               1
     2               2
     3               3
     4               4
     5               5

  b=A*x

     1               1
     2               2
     3               3
     4               4
     5               5

R8STO_PRINT_TEST
  R8STO_PRINT prints an R8STO matrix.

  Matrix order N = 5

  The R8STO matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0            11            12            13            14            15  
   1            12            11            12            13            14  
   2            13            12            11            12            13  
   3            14            13            12            11            12  
   4            15            14            13            12            11  


R8STO_PRINT_SOME_TEST
  R8STO_PRINT_SOME prints some of an R8STO matrix.

  Matrix order N = 5

  Rows 1:4, Cols 0:2

  Col:       0             1             2       
  Row
  ---
   1            12            11            12  
   2            13            12            11  
   3            14            13            12  
   4            15            14            13  


R8STO_RANDOM_TEST
  R8STO_RANDOM randomizes an R8STO matrix.

  Matrix order N = 5

  The R8STO matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0      0.218418      0.956318      0.829509      0.561695      0.415307  
   1      0.956318      0.218418      0.956318      0.829509      0.561695  
   2      0.829509      0.956318      0.218418      0.956318      0.829509  
   3      0.561695      0.829509      0.956318      0.218418      0.956318  
   4      0.415307      0.561695      0.829509      0.956318      0.218418  


R8STO_SL_TEST
  R8STO_SL solves a positive definite symmetric Toeplitz system.

  Matrix order N = 3

  The symmetric Toeplitz matrix A:

  Col:       0             1             2       
  Row
  ---
   0             1           0.5           0.2  
   1           0.5             1           0.5  
   2           0.2           0.5             1  


  The right hand side vector b:

     1               4
     2              -1
     3               3

  The computed solution x:

     1         6.33929
     2        -6.71429
     3         5.08929

  The product vector A * x:

     1               4
     2              -1
     3               3

R8STO_TO_R8GE_TEST
  R8STO_TO_R8GE converts a matrix from R8STO to R8GE format.

  Matrix order N = 5

  The R8STO matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0      0.218418      0.956318      0.829509      0.561695      0.415307  
   1      0.956318      0.218418      0.956318      0.829509      0.561695  
   2      0.829509      0.956318      0.218418      0.956318      0.829509  
   3      0.561695      0.829509      0.956318      0.218418      0.956318  
   4      0.415307      0.561695      0.829509      0.956318      0.218418  


  The R8GE matrix:

  Col:          1             2             3             4             5       
  Row
  ---
    1      0.218418      0.956318      0.829509      0.561695      0.415307  
    2      0.956318      0.218418      0.956318      0.829509      0.561695  
    3      0.829509      0.956318      0.218418      0.956318      0.829509  
    4      0.561695      0.829509      0.956318      0.218418      0.956318  
    5      0.415307      0.561695      0.829509      0.956318      0.218418  

R8STO_YW_SL_TEST
  R8STO_YW_SL solves the Yule-Walker equations for a
  symmetric Toeplitz system.

  Matrix order N = 3

  The symmetric Toeplitz matrix:

  Col:       0             1             2       
  Row
  ---
   0             1           0.5           0.2  
   1           0.5             1           0.5  
   2           0.2           0.5             1  


  The right hand side, B:

     1            -0.5
     2            -0.2
     3            -0.1

  The computed solution, X:

     1       -0.535714
     2       0.0857143
     3      -0.0357143

  The product A*x:

     1            -0.5
     2            -0.2
     3            -0.1

R8STO_ZEROS_TEST
  R8STO_ZEROS zeros an R8STO indicator matrix.

  Matrix order N = 5

  The R8STO matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             0             0             0             0             0  
   1             0             0             0             0             0  
   2             0             0             0             0             0  
   3             0             0             0             0             0  
   4             0             0             0             0             0  


R8STO_PRB
  Normal end of execution.

29 September 2015 08:14:56 AM
