01 April 2016 11:51:06 PM

TOMS515_PRB
  C++ version
  Test the TOMS515 library.

TEST01
  Generate all K-subsets of an N set.
  K = 3
  N = 5
  LMAX =10

     1:       1     2     3
     2:       1     2     4
     3:       1     2     5
     4:       1     3     4
     5:       1     3     5
     6:       1     4     5
     7:       2     3     4
     8:       2     3     5
     9:       2     4     5
    10:       3     4     5

TEST02
  Generate 10 random K-subsets of an N set.
  K = 3
  N = 5
  LMAX =10

     3:       1     2     5
    10:       3     4     5
     9:       2     4     5
     6:       1     4     5
     5:       1     3     5
     1:       1     2     3
     3:       1     2     5
     2:       1     2     4
     1:       1     2     3
     7:       2     3     4

TEST03
  Generate 10 random K-subsets of an N set.
  K = 3
  N = 25
  LMAX =2300

   503:       2    18    20
  2200:      16    19    24
  1908:      11    17    25
  1292:       6    16    22
   956:       4    20    21
   153:       1     9    22
   593:       3     7    11
   253:       1    18    23
   101:       1     6    21
  1459:       7    18    21

TEST04
  Generate 10 random K-subsets of an N set.
  K = 3
  N = 100
  LMAX =161700

  35319:       8    60    79
  154637:      65    68    78
  134132:      45    48    93
  90827:      24    66    88
  67156:      17    27    65
  10692:       3    16    18
  41651:      10    28    87
  17781:       4    54    96
  7088:       2    29    69
  102513:      29    36    84

TEST05
  Generate 10 random K-subsets of an N set.
  K = 10
  N = 100
  LMAX =-126738568

  Note that this function is already
  failing because LMAX is negative.
  The combinatorial coefficient C(100,10)
  is too large to store in an integer.

  Although the program continues to give
  results, they cannot be relied on.

TEST05 - Warning!
  The binomial coefficient cannot be
  computed in integer arithmetic for
  this choice of parameters.

TOMS515_PRB
  Normal end of execution.

01 April 2016 11:51:06 PM
