26 May 2016 07:42:01 PM

LINPLUS_PRB
  C++ version
  Test the LINPLUS library.

R83_NP_DET_TEST
  R83_NP_DET computes the determinant of a matrix
  that was factored by R83_NP_FA.

  Matrix order N = 10

  The R83 matrix:

  Col:       1             2             3             4             5       
  Row
  ---
     1:            2            -1                                            
     2:           -1             2            -1                              
     3:                         -1             2            -1                
     4:                                       -1             2            -1  
     5:                                                     -1             2  
     6:                                                                   -1  

  Col:       6             7             8             9            10       
  Row
  ---
     5:           -1                                                          
     6:            2            -1                                            
     7:           -1             2            -1                              
     8:                         -1             2            -1                
     9:                                       -1             2            -1  
    10:                                                     -1             2  

  The factored matrix:

  Col:       1             2             3             4             5       
  Row
  ---
     1:            2            -1                                            
     2:         -0.5           1.5            -1                              
     3:                  -0.666667       1.33333            -1                
     4:                                    -0.75          1.25            -1  
     5:                                                   -0.8           1.2  
     6:                                                            -0.833333  

  Col:       6             7             8             9            10       
  Row
  ---
     5:           -1                                                          
     6:      1.16667            -1                                            
     7:    -0.857143       1.14286            -1                              
     8:                     -0.875         1.125            -1                
     9:                                -0.888889       1.11111            -1  
    10:                                                   -0.9           1.1  

  R83_NP_DET computes determinant =  11
  Exact determinant = 11

R83_NP_FA_TEST
  R83_NP_FA factors a tridiagonal matrix without pivoting.

  Matrix order N = 10

  The tridiagonal matrix:

  Col:       1             2             3             4             5       
  Row
  ---
     1:     0.218418      0.829509                                            
     2:     0.956318      0.561695     0.0661187                              
     3:                   0.415307      0.257578      0.043829                
     4:                                 0.109957      0.633966      0.449539  
     5:                                              0.0617272      0.401306  
     6:                                                             0.754673  

  Col:       6             7             8             9            10       
  Row
  ---
     5:     0.797287                                                          
     6:   0.00183837      0.350752                                            
     7:     0.897504     0.0945448      0.859097                              
     8:                  0.0136169      0.840847    0.00751236                
     9:                                 0.123104      0.260303      0.113664  
    10:                                               0.912484      0.351629  

  Solution to A*x=b:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

  Solution to A'*x=b:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

R83_NP_FS_TEST
  R83_NP_FS factors and solves a tridiagonal
  linear system.

  Matrix order N = 10

  Solution to A*x=b:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

R83_NP_ML_TEST
  R83_NP_ML computes A*x or A'*x
  where A has been factored by R83_FA.

  Matrix order N = 10

  A*x and PLU*x:

     1         1.87744         1.87744
     2         2.27806         2.27806
     3         1.77866         1.77866
     4         5.11343         5.11343
     5         7.03716         7.03716
     6         6.23966         6.23966
     7         12.9196         12.9196
     8         6.88971         6.88971
     9          4.4642          4.4642
    10         11.7286         11.7286

  A'*x and (PLU)'*x

     1         1.35715         1.35715
     2         4.39904         4.39904
     3         6.03519         6.03519
     4         5.59777         5.59777
     5         5.81525         5.81525
     6         6.74571         6.74571
     7         7.50541         7.50541
     8         12.9291         12.9291
     9         14.2607         14.2607
    10         9.79448         9.79448

R83_NP_SL_TEST
  R83_NP_SL solves a tridiagonal linear system after it has
  been factored by R83_NP_FA.

  Matrix order N = 10

  The tridiagonal matrix:

  Col:       1             2             3             4             5       
  Row
  ---
     1:     0.218418      0.829509                                            
     2:     0.956318      0.561695     0.0661187                              
     3:                   0.415307      0.257578      0.043829                
     4:                                 0.109957      0.633966      0.449539  
     5:                                              0.0617272      0.401306  
     6:                                                             0.754673  

  Col:       6             7             8             9            10       
  Row
  ---
     5:     0.797287                                                          
     6:   0.00183837      0.350752                                            
     7:     0.897504     0.0945448      0.859097                              
     8:                  0.0136169      0.840847    0.00751236                
     9:                                 0.123104      0.260303      0.113664  
    10:                                               0.912484      0.351629  

  Solution to A*x=b:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

  Solution to A'*x=b:

     1               1
     2               2
     3               3
     4               4
     5               5
     6               6
     7               7
     8               8
     9               9
    10              10

LINPLUS_PRB
  Normal end of execution.

26 May 2016 07:42:01 PM
