08 November 2015 11:07:00 PM

TRIANGLE_ANALYZE:
  C++ version:
  Determine properties of a triangle.

  Read the header of "tex6.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "tex6.txt".

  Node coordinates:

  Row:       1             2       
  Col

    1              1             0
    2              2             2
    3              3             4

  ANGLES (radians):

         0               0
         1         3.14159
         2               0

  ANGLES (degrees):

         0               0
         1             180
         2               0

  AREA: 0

  CENTROID:                2               2

  CIRCUM_RADIUS: -1
  CIRCUM_CENTER:                0               0

  EDGE_LENGTHS:

         0         2.23607
         1         2.23607
         2         4.47214

  IN_RADIUS: 0
  IN_CENTER:                2               2

  ORIENTATION: Degenerate Distinct Colinear Points.

  ORTHO_CENTER: Could not be computed.

  QUALITY: 0

TRIANGLE_ANALYZE:
  Normal end of execution.

08 November 2015 11:07:00 PM
