21 December 2009 09:26:20 PM

SPARSE_GRID_MIXED_SIZE_TABLE_PRB
  C++ version

SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 1
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0       1       1       1       1       1
       1       3       5       7       9      11
       2       5      13      25      41      61
       3       9      29      69     137     241
       4      17      65     177     401     801
       5      33     145     441    1105    2433
       6      65     321    1073    2929    6993
       7     129     705    2561    7537   19313
       8     257    1537    6017   18945   51713
       9     513    3329   13953   46721  135073
      10    1025    7169   32001  113409  345665

21 December 2009 09:28:08 PM

SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 1
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0       1       1       1       1       1
       1      13      15      17      19      21
       2      85     113     145     181     221
       3     389     589     849    1177    1581
       4    1457    2465    3937    6001    8801
       5    4865    9017   15713   26017   41265
       6   15121   30241   56737  100897  171425
       7   44689   95441  190881  361249  652065

21 December 2009 09:36:09 PM

SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 11
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0       1       1       1       1       1
       1       3       5       7       9      11
       2       5      13      25      41      61
       3       9      29      69     137     241
       4      17      65     177     401     801
       5      33     145     441    1105    2433
       6      65     321    1073    2929    6993
       7     129     705    2561    7537   19313
       8     257    1537    6017   18945   51713
       9     513    3329   13953   46721  135073
      10    1025    7169   32001  113409  345665

21 December 2009 09:37:59 PM

SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 11
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0       1       1       1       1       1
       1      13      15      17      19      21
       2      85     113     145     181     221
       3     389     589     849    1177    1581
       4    1457    2465    3937    6001    8801
       5    4865    9017   15713   26017   41265
       6   15121   30241   56737  100897  171425
       7   44689   95441  190881  361249  652065

21 December 2009 09:45:56 PM

SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 1
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:        100

   LEVEL_MAX

       0       1
       1     201
       2   20201

SPARSE_GRID_MIXED_SIZE_TABLE_PRB
  Normal end of execution.

21 December 2009 09:46:03 PM
