15 July 2016 07:47:00 AM

R8RI_PRB
  C++ version
  Test the R8RI library.

R8RI_DIF2_TEST
  R8RI_DIF2 sets up an R8RI indicator matrix.

  Matrix order N = 5
  Storage NZ =     14

  The R8RI second difference matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             2            -1             0             0             0  
   1            -1             2            -1             0             0  
   2             0            -1             2            -1             0  
   3             0             0            -1             2            -1  
   4             0             0             0            -1             2  

R8RI_INDICATOR_TEST
  R8RI_INDICATOR returns an R8RI indicator matrix
  for a given sparsity pattern.

  Matrix order N = 5
  Storage NZ =     11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0            11             0            13             0             0  
   1             0            22             0             0             0  
   2             0            32            33            34             0  
   3             0             0             0            44            45  
   4             0             0             0            54            55  

R8RI_MTV_TEST
  R8RI_MTV computes b=A'*x, where A is an R8RI matrix.

  Matrix order N = 5
  Storage NZ =     11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             3             0             1             0             0  
   1             0             4             0             0             0  
   2             0             7             5             9             0  
   3             0             0             0             0             2  
   4             0             0             0             6             8  

  The vector x:

     1               1
     2               2
     3               3
     4               4
     5               5

  The product b=A'*x:

     1               3
     2              29
     3              16
     4              57
     5              48

R8RI_MV_TEST
  R8RI_MV computes b=A*x, where A is an R8RI matrix.

  Matrix order N = 5
  Storage NZ =     11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             3             0             1             0             0  
   1             0             4             0             0             0  
   2             0             7             5             9             0  
   3             0             0             0             0             2  
   4             0             0             0             6             8  

  The vector x:

     1               1
     2               2
     3               3
     4               4
     5               5

  The product b=A*x:

     1               6
     2               8
     3              65
     4              10
     5              64

R8RI_PRINT_TEST
  R8RI_PRINT prints an R8RI matrix.

  Matrix order N = 5
  Storage NZ =     11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             3             0             1             0             0  
   1             0             4             0             0             0  
   2             0             7             5             9             0  
   3             0             0             0             0             2  
   4             0             0             0             6             8  

R8RI_PRINT_SOME_TEST
  R8RI_PRINT_SOME prints some of an R8RI matrix.

  Matrix order N = 9
  Storage NZ =     34

  Rows(0-8), Cols(3-5):

  Col:       3             4             5       
  Row
  ---
   0            -1             0             0  
   1             0            -1             0  
   2             0             0            -1  
   3             4            -1             0  
   4            -1             4            -1  
   5             0            -1             4  
   6            -1             0             0  
   7             0            -1             0  
   8             0             0            -1  

R8RI_RANDOM_TEST
  R8RI_RANDOM randomizes an R8RI matrix.

  Matrix order N = 5
  Storage NZ =     11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0      0.218418             0     0.0661187             0             0  
   1             0      0.956318             0             0             0  
   2             0      0.257578      0.829509      0.109957             0  
   3             0             0             0      0.561695      0.043829  
   4             0             0             0      0.633966      0.415307  

R8RI_TO_R8GE_TEST
  R8RI_TO_R8GE converts an R8RI matrix to R8GE format.

  Matrix order N = 5
  Storage NZ =     11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0            11             0            13             0             0  
   1             0            22             0             0             0  
   2             0            32            33            34             0  
   3             0             0             0            44            45  
   4             0             0             0            54            55  

  The R8GE matrix:

  Col:          1             2             3             4             5       
  Row
  ---
    1            11             0            13             0             0  
    2             0            22             0             0             0  
    3             0            32            33            34             0  
    4             0             0             0            44            45  
    5             0             0             0            54            55  

R8RI_ZEROS_TEST
  R8RI_ZEROS zeros an R8RI matrix.

  Matrix order N = 5
  Storage NZ =     11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             0             0             0             0             0  
   1             0             0             0             0             0  
   2             0             0             0             0             0  
   3             0             0             0             0             0  
   4             0             0             0             0             0  

R8RI_PRB
  Normal end of execution.

15 July 2016 07:47:00 AM
