10 July 2015 10:57:41 AM

NEWTON_INTERP_1D_TEST:
  C++ version
  Test the NEWTON_INTERP_1D library.
  The R8LIB library is needed.
  This test needs the TEST_INTERP library as well.

NEWTON_COEF_1D_TEST
  NEWTON_COEF_1D sets the coefficients for a 1D Newton interpolation.

  Interpolation data:

     0:              0              24
     1:              1               0
     2:              2               0
     3:              3               0
     4:              4               0

  Newton interpolant coefficients:

         0:             24
         1:            -24
         2:             12
         3:             -4
         4:              1

NEWTON_VALUE_1D_TEST
  NEWTON_VALUE_1D evaluates a Newton 1d interpolant.

  The Newton interpolant data:

     0:              0              24
     1:              1             -24
     2:              2              12
     3:              3              -4
     4:              4               1

  Newton interpolant values:

     0:              0              24
     1:       0.333333         10.8642
     2:       0.666667         3.45679
     3:              1               0
     4:        1.33333       -0.987654
     5:        1.66667       -0.691358
     6:              2               0
     7:        2.33333        0.493827
     8:        2.66667        0.493827
     9:              3               0
    10:        3.33333       -0.691358
    11:        3.66667       -0.987654
    12:              4               0
    13:        4.33333         3.45679
    14:        4.66667         10.8642
    15:              5              24

NEWTON_INTERP_1D_TEST01:
  Interpolate data from TEST_INTERP problem #1
  Number of data points = 18

  X, Y data:

     0:              0               4
     1:              1               5
     2:              2               6
     3:              4               6
     4:              5               5
     5:              6               3
     6:              7               1
     7:              8               1
     8:              9               1
     9:             10               3
    10:             11               4
    11:             12               4
    12:             13               3
    13:             14               3
    14:             15               4
    15:             16               4
    16:             17               3
    17:             18               0

  L2 interpolation error averaged per interpolant node = 1.48478e-11

  Normalized length of piecewise linear interpolant = 3.13553
  Normalized length of Newton interpolant           = 559.096

  Created graphics data file "data1.txt".
  Created graphics interp file "interp1.txt".
  Created graphics command file "commands1.txt".

NEWTON_INTERP_1D_TEST01:
  Interpolate data from TEST_INTERP problem #2
  Number of data points = 18

  X, Y data:

     0:              0               0
     1:           1.34               5
     2:              5            8.66
     3:             10              10
     4:           10.6            10.4
     5:           10.7              12
     6:         10.705            28.6
     7:           10.8            30.2
     8:           11.4            30.6
     9:           19.6            30.6
    10:           20.2            30.2
    11:         20.295            28.6
    12:           20.3              12
    13:           20.4            10.4
    14:             21              10
    15:             26            8.66
    16:          29.66               5
    17:             31               0

  L2 interpolation error averaged per interpolant node = 0.00141825

  Normalized length of piecewise linear interpolant = 2.66086
  Normalized length of Newton interpolant           = 7.44384e+09

  Created graphics data file "data2.txt".
  Created graphics interp file "interp2.txt".
  Created graphics command file "commands2.txt".

NEWTON_INTERP_1D_TEST01:
  Interpolate data from TEST_INTERP problem #3
  Number of data points = 11

  X, Y data:

     0:              0               0
     1:              2              10
     2:              3              10
     3:              5              10
     4:              6              10
     5:              8              10
     6:              9            10.5
     7:             11              15
     8:             12              50
     9:             14              60
    10:             15              85

  L2 interpolation error averaged per interpolant node = 2.23156e-14

  Normalized length of piecewise linear interpolant = 1.68472
  Normalized length of Newton interpolant           = 4.30657

  Created graphics data file "data3.txt".
  Created graphics interp file "interp3.txt".
  Created graphics command file "commands3.txt".

NEWTON_INTERP_1D_TEST01:
  Interpolate data from TEST_INTERP problem #4
  Number of data points = 8

  X, Y data:

     0:              0               0
     1:           0.05             0.7
     2:            0.1               1
     3:            0.2               1
     4:            0.8             0.3
     5:           0.85            0.05
     6:            0.9             0.1
     7:              1               1

  L2 interpolation error averaged per interpolant node = 1.76905e-15

  Normalized length of piecewise linear interpolant = 3.25908
  Normalized length of Newton interpolant           = 5.38186

  Created graphics data file "data4.txt".
  Created graphics interp file "interp4.txt".
  Created graphics command file "commands4.txt".

NEWTON_INTERP_1D_TEST01:
  Interpolate data from TEST_INTERP problem #5
  Number of data points = 9

  X, Y data:

     0:              0               0
     1:            0.1             0.9
     2:            0.2            0.95
     3:            0.3             0.9
     4:            0.4             0.1
     5:            0.5            0.05
     6:            0.6            0.05
     7:            0.8             0.2
     8:              1               1

  L2 interpolation error averaged per interpolant node = 6.19464e-15

  Normalized length of piecewise linear interpolant = 3.2218
  Normalized length of Newton interpolant           = 37.1961

  Created graphics data file "data5.txt".
  Created graphics interp file "interp5.txt".
  Created graphics command file "commands5.txt".

NEWTON_INTERP_1D_TEST01:
  Interpolate data from TEST_INTERP problem #6
  Number of data points = 49

  X, Y data:

     0:            595           0.644
     1:            605           0.622
     2:            615           0.638
     3:            625           0.649
     4:            635           0.652
     5:            645           0.639
     6:            655           0.646
     7:            665           0.657
     8:            675           0.652
     9:            685           0.655
    10:            695           0.644
    11:            705           0.663
    12:            715           0.663
    13:            725           0.668
    14:            735           0.676
    15:            745           0.676
    16:            755           0.686
    17:            765           0.679
    18:            775           0.678
    19:            785           0.683
    20:            795           0.694
    21:            805           0.699
    22:            815            0.71
    23:            825            0.73
    24:            835           0.763
    25:            845           0.812
    26:            855           0.907
    27:            865           1.044
    28:            875           1.336
    29:            885           1.881
    30:            895           2.169
    31:            905           2.075
    32:            915           1.598
    33:            925           1.211
    34:            935           0.916
    35:            945           0.746
    36:            955           0.672
    37:            965           0.627
    38:            975           0.615
    39:            985           0.607
    40:            995           0.606
    41:           1005           0.609
    42:           1015           0.603
    43:           1025           0.601
    44:           1035           0.603
    45:           1045           0.601
    46:           1055           0.611
    47:           1065           0.601
    48:           1075           0.608

  L2 interpolation error averaged per interpolant node = 20.2923

  Normalized length of piecewise linear interpolant = 2.68209
  Normalized length of Newton interpolant           = 5.51535e+09

  Created graphics data file "data6.txt".
  Created graphics interp file "interp6.txt".
  Created graphics command file "commands6.txt".

NEWTON_INTERP_1D_TEST01:
  Interpolate data from TEST_INTERP problem #7
  Number of data points = 4

  X, Y data:

     0:              0               1
     1:              1               2
     2:              4               2
     3:              5               1

  L2 interpolation error averaged per interpolant node = 0

  Normalized length of piecewise linear interpolant = 2.63961
  Normalized length of Newton interpolant           = 3.36731

  Created graphics data file "data7.txt".
  Created graphics interp file "interp7.txt".
  Created graphics command file "commands7.txt".

NEWTON_INTERP_1D_TEST01:
  Interpolate data from TEST_INTERP problem #8
  Number of data points = 12

  X, Y data:

     0:             -1               1
     1:           -0.8            0.64
     2:           -0.6            0.36
     3:           -0.4            0.16
     4:           -0.2            0.04
     5:              0               0
     6:            0.2            0.04
     7:        0.20001            0.05
     8:            0.4            0.16
     9:            0.6            0.36
    10:            0.8            0.64
    11:              1               1

  L2 interpolation error averaged per interpolant node = 2.44769e-12

  Normalized length of piecewise linear interpolant = 2.31939
  Normalized length of Newton interpolant           = 23167

  Created graphics data file "data8.txt".
  Created graphics interp file "interp8.txt".
  Created graphics command file "commands8.txt".

NEWTON_INTERP_1D_TEST:
  Normal end of execution.

10 July 2015 10:57:41 AM
