30 November 2016 11:07:36 PM

TOMS112_PRB
  C++ version
  POINT_IN_POLYGON determines if a point is in a polygon.

  The polygon vertices:

     0:              0               0
     1:              1               0
     2:              2               1
     3:              1               2
     4:              0               2

        Px       Py  Inside

         1         1       1
         3         4       0
         0         2       1
       0.5     -0.25       0

TOMS112_PRB
  Normal end of execution.

30 November 2016 11:07:36 PM
