


          {-0.525,  0.500},
          { 0.064,  0.735},
          { 0.287,  0.175},
          { 0.300,  0.200},
          { 0.300,  0.500},
          { 0.500, -0.250},
          { 0.500,  0.400},
          { 0.500,  1.062},
          { 0.500,  0.700},
          { 0.576,  0.928},
          { 0.987,  0.400},
          { 1.112,  0.500},
          Ray[{-0.525, 0.500}, {-1.525, 0.500}],
          Ray[{ 0.500,-0.250}, { 0.500,-1.250}],
          Ray[{ 0.500, 1.062}, { 0.500, 2.062}],
          Ray[{ 1.112, 0.500}, { 2.112, 0.500}]

          { 1, {  6, 3, 1,13,14} },
          { 2, {  1, 2, 8,15,13} },
          { 3, {  1, 3, 4, 5, 2} },
          { 4, {  2, 5, 9,10, 8} },
          { 5, {  5, 4, 7, 9} },
          { 6, {  4, 3, 6,11, 7} },
          { 7, {  9, 7,11,12,10} },
          { 8, { 12,11, 6,14,16} },
          { 9, {  8,10,12,16,15} } 

